{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "screen-1-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 25,
      "versionNonce": 1478709990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084919041,
      "link": null,
      "locked": false,
      "index": "a0",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-1-logo",
      "type": "ellipse",
      "x": 130,
      "y": 200,
      "width": 100,
      "height": 100,
      "strokeColor": "#6200EE",
      "backgroundColor": "#6200EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 1670083386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "a1",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-1-title",
      "type": "text",
      "x": 105,
      "y": 320,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 2,
      "versionNonce": 58979686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "VisionFocus",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "index": "a2",
      "frameId": null,
      "containerId": null,
      "originalText": "VisionFocus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-1-btn",
      "type": "rectangle",
      "x": 80,
      "y": 500,
      "width": 200,
      "height": 50,
      "strokeColor": "#6200EE",
      "backgroundColor": "#6200EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 2,
      "versionNonce": 1592589306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "a3",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-1-btn-text",
      "type": "text",
      "x": 125,
      "y": 515,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 2,
      "versionNonce": 258758822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "Tap to Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "a4",
      "frameId": null,
      "containerId": null,
      "originalText": "Tap to Start",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "screen-1-label",
      "type": "text",
      "x": 0,
      "y": 660,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 782199994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "1. Splash Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "a5",
      "frameId": null,
      "containerId": null,
      "originalText": "1. Splash Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-2-frame",
      "type": "rectangle",
      "x": 500,
      "y": 0,
      "width": 360,
      "height": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 2,
      "versionNonce": 518411238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "a6",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-2-header",
      "type": "rectangle",
      "x": 500,
      "y": 0,
      "width": 360,
      "height": 60,
      "strokeColor": "#6200EE",
      "backgroundColor": "#6200EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 2,
      "versionNonce": 1749403002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "a7",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-2-header-text",
      "type": "text",
      "x": 520,
      "y": 15,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 2080302886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "index": "a8",
      "frameId": null,
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-2-card-1",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 150,
      "height": 150,
      "strokeColor": "#E0E0E0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 2,
      "versionNonce": 1965229626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "a9",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-2-card-1-text",
      "type": "text",
      "x": 530,
      "y": 140,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 2,
      "versionNonce": 656609894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "Object\nRecognition",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aA",
      "frameId": null,
      "containerId": null,
      "originalText": "Object\nRecognition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-2-card-2",
      "type": "rectangle",
      "x": 690,
      "y": 80,
      "width": 150,
      "height": 150,
      "strokeColor": "#E0E0E0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 2,
      "versionNonce": 505032442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "aB",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-2-card-2-text",
      "type": "text",
      "x": 700,
      "y": 140,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16,
      "version": 2,
      "versionNonce": 186635686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "Text\nReader",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aC",
      "frameId": null,
      "containerId": null,
      "originalText": "Text\nReader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-2-nav",
      "type": "rectangle",
      "x": 500,
      "y": 580,
      "width": 360,
      "height": 60,
      "strokeColor": "#E0E0E0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 2,
      "versionNonce": 397295546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "aD",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-2-label",
      "type": "text",
      "x": 500,
      "y": 660,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 2,
      "versionNonce": 824324326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "2. Home Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aE",
      "frameId": null,
      "containerId": null,
      "originalText": "2. Home Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-3-frame",
      "type": "rectangle",
      "x": 1000,
      "y": 0,
      "width": 360,
      "height": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 2,
      "versionNonce": 235026554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "aF",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-3-cam-text",
      "type": "text",
      "x": 1100,
      "y": 300,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 2,
      "versionNonce": 1958159398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "[Camera Preview]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aG",
      "frameId": null,
      "containerId": null,
      "originalText": "[Camera Preview]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-3-fab",
      "type": "ellipse",
      "x": 1140,
      "y": 540,
      "width": 80,
      "height": 80,
      "strokeColor": "#03DAC6",
      "backgroundColor": "#03DAC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 2,
      "versionNonce": 819534138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "aH",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-3-fab-icon",
      "type": "rectangle",
      "x": 1165,
      "y": 565,
      "width": 30,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 2,
      "versionNonce": 936095590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "aI",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-3-overlay",
      "type": "text",
      "x": 1050,
      "y": 50,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24,
      "version": 2,
      "versionNonce": 1066787322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "Point at an object...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aJ",
      "frameId": null,
      "containerId": null,
      "originalText": "Point at an object...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-3-label",
      "type": "text",
      "x": 1000,
      "y": 660,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25,
      "version": 2,
      "versionNonce": 380424870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "3. Object Recognition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aK",
      "frameId": null,
      "containerId": null,
      "originalText": "3. Object Recognition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-4-frame",
      "type": "rectangle",
      "x": 1500,
      "y": 0,
      "width": 360,
      "height": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 2,
      "versionNonce": 356225722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "aL",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-4-img",
      "type": "rectangle",
      "x": 1500,
      "y": 0,
      "width": 360,
      "height": 300,
      "strokeColor": "#E0E0E0",
      "backgroundColor": "#CCCCCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 2,
      "versionNonce": 470257126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "aM",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-4-result",
      "type": "text",
      "x": 1520,
      "y": 320,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32,
      "version": 2,
      "versionNonce": 879569786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "Coffee Mug",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "index": "aN",
      "frameId": null,
      "containerId": null,
      "originalText": "Coffee Mug",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "screen-4-conf",
      "type": "text",
      "x": 1520,
      "y": 370,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33,
      "version": 2,
      "versionNonce": 1961419046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "Confidence: 98%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aO",
      "frameId": null,
      "containerId": null,
      "originalText": "Confidence: 98%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-4-btn-1",
      "type": "rectangle",
      "x": 1520,
      "y": 500,
      "width": 150,
      "height": 50,
      "strokeColor": "#6200EE",
      "backgroundColor": "#6200EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 2,
      "versionNonce": 1399696442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "aP",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-4-btn-1-text",
      "type": "text",
      "x": 1545,
      "y": 515,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35,
      "version": 2,
      "versionNonce": 616418406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "Read Again",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aQ",
      "frameId": null,
      "containerId": null,
      "originalText": "Read Again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-4-label",
      "type": "text",
      "x": 1500,
      "y": 660,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36,
      "version": 2,
      "versionNonce": 1746932986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "4. Result Detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aR",
      "frameId": null,
      "containerId": null,
      "originalText": "4. Result Detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-5-frame",
      "type": "rectangle",
      "x": 2000,
      "y": 0,
      "width": 360,
      "height": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 40,
      "version": 2,
      "versionNonce": 961761190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "aS",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-5-header",
      "type": "rectangle",
      "x": 2000,
      "y": 0,
      "width": 360,
      "height": 60,
      "strokeColor": "#6200EE",
      "backgroundColor": "#6200EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41,
      "version": 2,
      "versionNonce": 872900026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "aT",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-5-header-text",
      "type": "text",
      "x": 2020,
      "y": 15,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42,
      "version": 2,
      "versionNonce": 2127981286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "index": "aU",
      "frameId": null,
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-5-item-1",
      "type": "text",
      "x": 2020,
      "y": 100,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 43,
      "version": 2,
      "versionNonce": 1346805370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "Auto-Speak Results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aV",
      "frameId": null,
      "containerId": null,
      "originalText": "Auto-Speak Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "screen-5-toggle-1",
      "type": "rectangle",
      "x": 2300,
      "y": 95,
      "width": 40,
      "height": 20,
      "strokeColor": "#03DAC6",
      "backgroundColor": "#03DAC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 44,
      "version": 2,
      "versionNonce": 869539366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "index": "aW",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "screen-5-label",
      "type": "text",
      "x": 2000,
      "y": 660,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45,
      "version": 2,
      "versionNonce": 966836026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767084905110,
      "link": null,
      "locked": false,
      "text": "5. Settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aX",
      "frameId": null,
      "containerId": null,
      "originalText": "5. Settings",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}