# VisionFocus

./: .gitignore  BMAD-DEVELOPMENT-GUIDELINES.md  CONNECT-DEVICE.md  DATABASE-ACCESS-GUIDE.md  Install-Fresh-APK.ps1  KNOWN-ISSUES.md  MANUAL-TEST-STORY-10-1.md  MANUAL-TEST-STORY-10-2.md  MANUAL-TEST-STORY-3-1.md  MANUAL-TEST-STORY-4-4.md  MANUAL-TEST-STORY-4-5.md  MANUAL-TEST-STORY-6-3.md  MANUAL-TEST-STORY-7-1.md  README.md  TEST-STORY-3-2-VOICE-COMMANDS.md  TESTING-QUICK-REF-3-1.md  TESTING-STORY-2-5.md  TESTING-STORY-2-6-HAPTIC.md  build-log.txt  build.gradle.kts  capture-location-data.ps1  check-spatial-database.ps1  fix-database-pull.ps1  get-saved-locations.ps1  gradle.properties  launch-wireless.ps1  manual-test-story-2.5.md  monitor-database-4-2.ps1  rebuild-and-install.ps1  restore-test-locations-MANUAL.ps1  restore-test-locations.ps1  settings.gradle.kts  test-story-4-2.ps1  test-voice-helper.ps1  theme.json  visionfocus_database_working.db
_bmad-output/: architecture.md  bmm-workflow-status.yaml  prd.md
app/: build.gradle.kts  proguard-rules.pro
docs/: AccessibilityGuidelines.md  COMPLETE_TOC_SAMPLE_1.md  Chapter_01_FrontMatter_Abstract_Glossary.md  Chapter_01_Introduction.md  Chapter_02_Literature_Review.md  Chapter_03_Technology.md  Chapter_04_Design.md  Chapter_05_Methodology.md  Chapter_06_Requirements_Analysis.md  Chapter_07_Implementation.md  Chapter_08_Testing_Evaluation.md  Chapter_09_Ethics_Legal_Professional.md  Chapter_10_Results_Analysis.md  Chapter_11_Discussion.md  Chapter_12_Conclusion.md  Chapter_13_References.md  Chapter_14_Appendices.md  (+3 more)
(+402 files in other folders)
