# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Story 7.4: Mapbox Downloads Token (for Maven repository access)
# This can be the same as MAPBOX_ACCESS_TOKEN
# Set in local.properties: MAPBOX_DOWNLOADS_TOKEN=pk.your_token_here
# Note: Public tokens (pk.*) don't have Maven DOWNLOADS:READ scope
# Requires secret token (sk.*) for Mapbox Maven repository access
